{
  "name": "pouch.cafe-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@netlify/functions": "^2.5.1",
    "airtable": "^0.12.2",
    "dotenv": "^16.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.5"
  }
}
